<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>bpmn-js</artifactId>
  	<version>0.7.0</version>
    <name>bpmn-js</name>
    <description>WebJar for bpmn-js</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.7.0</upstream.version>
        <upstream.baseurl.viewer>https://github.com/bpmn-io/bower-bpmn-js/raw/master</upstream.baseurl.viewer>
        <upstream.baseurl.modeler>http://demo.bpmn.io/vendor/bpmn-js/bpmn.min.js</upstream.baseurl.modeler>
        <upstream.diagram.js.css>diagram-js.css</upstream.diagram.js.css>
        <upstream.diagramjs.css.url>https://github.com/bpmn-io/diagram-js/raw/master/assets/${upstream.diagram.js.css}</upstream.diagramjs.css.url>
        <upstream.url>https://github.com/bpmn-io/bpmn-js/archive/v${project.version}.zip</upstream.url>
        <asset.path>assets/bpmn-font</asset.path>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>       
    </properties>

    <developers>
    	<developer>
            <id>Nikku</id>
            <name>Nico Rehwaldt</name>
        </developer>
        <developer>
            <id>Daniel</id>
            <name>Daniel Klotz</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>bpmn-js License</name>
            <url>http://bpmn.io/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/bpmn-js</url>
        <connection>scm:git:https://github.com/webjars/bpmn-js.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/bpmn-js.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>lodash</artifactId>
    		<version>2.4.1-6</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>sax</artifactId>
    		<version>0.6.0</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>Snap.svg</artifactId>
    		<version>0.3.0</version>
		</dependency>		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-mousewheel</artifactId>
			<version>3.1.11</version>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="download viewer" />
                                <get src="${upstream.baseurl.viewer}/bpmn-viewer.js" dest="${project.build.directory}" />
                                <get src="${upstream.baseurl.viewer}/bpmn-viewer.min.js" dest="${project.build.directory}" />
                                <get src="${upstream.baseurl.viewer}/bpmn-viewer.min.js.map" dest="${project.build.directory}" />
                                
                                <echo message="download assets"/>
                                <get src="${upstream.diagramjs.css.url}" dest="${project.build.directory}" />
                                <get src="${upstream.url}" dest="${project.build.directory}" />
                                
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/v${project.version}.zip" dest="${project.build.directory}" />
                           
                           		<echo message="download modeler"/>
                           		<get src="${upstream.baseurl.modeler}" dest="${project.build.directory}/bpmn-modeler.min.js"/>
                    			       		
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                	<fileset dir="${project.build.directory}">
      									<include name="**.js"/>
      									<include name="**.map"/>
      								</fileset>
                                </move>
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}/${asset.path}" />
                                </move>
                                <move todir="${destDir}/css" file="${project.build.directory}/${upstream.diagram.js.css}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>